# inchworm-examples

grep/: README.md  build.gradle
grep/src/main/java/org/factcenter/grep/: SecGrep.java  SimpleDFA.java
grep/src/main/resources/: computeOutput.asm  runDFA-debug.asm  runDFA.asm
grep/src/test/java/org/factcenter/grep/: SimpleDFATest.java  TestRunDFA.java
